.about-us
  margin-bottom: 150px
  @include media-breakpoint-down(md)
    margin-bottom: 100px
  @include media-breakpoint-down(sm)
    max-width: 600px
    margin: 0 auto 30px
  .title
    margin-bottom: 30px
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
  &-img-wrap
    text-align: center
    margin-bottom: 30px
    @include media-breakpoint-down(sm)
      margin-bottom: 20px