.capabilities-info
  background-image: url(../img/capabilities/cap-info-bg.png)
  margin-bottom: 160px
  @include media-breakpoint-down(md)
    margin-bottom: 100px
    background-position: top center
  @include media-breakpoint-down(sm)
    margin-bottom: 60px
  .text-wrap,
  .img-wrap
    @include media-breakpoint-down(md)
      max-width: 500px
      margin: 0 auto
  .text-wrap
    @include media-breakpoint-down(md)
      margin-bottom: 40px


  