.home-about-project
  padding: 160px 0
  background-size: auto 100%
  background-position: left bottom
  @include media-breakpoint-down(lg)
    padding: 30px 0 100px
  @include media-breakpoint-down(md)
    padding: 30px 0 40px

  .video-wrap
    position: relative
    overflow: hidden
    border-radius: 20px
    .play-video.play
      // opacity: 0
      display: none
    // &:hover
    //   .play-video.play
        // opacity: .8

    @include media-breakpoint-down(sm)
      max-width: 500px
      margin: 0 auto
      margin-bottom: 20px
      
    .play-video
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 1
      padding: 0
      svg
        @include media-breakpoint-down(sm)
          width: 90px
          height: 90px
      &.play
        display: none
    .play-video.play + .overlay
      opacity: 0
      animation: overlay .5s .4s forwards
    .overlay
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-image: url(/static/img/home/home-about-video-bg.jpg)
      opacity: 1
      transition: opacity .4s
      z-index: 0
    iframe
      display: block
      max-width: 100%
      @include media-breakpoint-down(sm)
        max-height: 220px
        margin: 0 auto
  .text-wrap
    margin-left: auto
    max-width: 590px
    @include media-breakpoint-down(sm)
      max-width: 530px
      margin: 0 auto
@keyframes overlay
  0%
    width: 100%
  100%
    width: 0
    