.news-single-post
  max-width: 1100px
  margin: 0 auto
  @include media-breakpoint-down(sm)
    max-width: 500px
  .post-img-wrap
    @include media-breakpoint-down(sm)
      order: 2
  .post-img
    border-radius: $border-radius
    overflow: hidden
    max-height: 370px
    @include media-breakpoint-down(sm)
      margin-bottom: 30px
      max-height: 210px
    img
      width: 100%
      height: 100%
      object-fit: cover
  .post-header-data
    @include media-breakpoint-down(sm)
      order: 1
      margin-bottom: 30px
    .post-title
      margin-bottom: 20px
    .date
      display: flex
      align-items: center
      color: rgba(50, 50, 50, 0.6)
      margin-bottom: 5px
      svg
        margin-right: 8px
  .share-block
    display: flex
    align-items: center
  .share-label
    margin-right: 10px
    font-size: 18px
    font-weight: 700
  .share-links
    display: flex
    padding: 0
    li
      display: flex
      padding: 0
      margin: 5px
    a
      display: flex
    svg
      max-width: 26px
      max-height: 26px
  .post-body
    padding-top: 40px
    color: rgba(50, 50, 50, 0.8)
    @include media-breakpoint-down(sm)
      order: 3
      padding-top: 0
    &::first-letter
      margin-top: -5px
      padding-right: 5px
      font-size: 90px
      line-height: 80px
      float: left
      vertical-align: top
  .video-wrap
    margin-bottom: 40px
    iframe
      width: 100%
  .post-slider-wrap
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: 40px
    @include media-breakpoint-down(md)
      margin-bottom: 20px
    .post-slider
      flex: 1
      overflow: hidden
      margin: 0 20px
    .post-slide
      border-radius: $border-radius
      overflow: hidden
      margin: 5px
      img
        width: 100%
        height: 100%
        object-fit: cover
        @include media-breakpoint-down(sm)
          max-height: 330px
    .post-slider-prev,
    .post-slider-next
      min-width: 30px
      cursor: pointer
  .post-slider-dots
    margin-bottom: 20px
    .slick-dots
    .slick-track
      display: flex
      max-width: 190px
      justify-content: center
        
  .post-title-list
    color: #3e9af6
    padding-left: 20px
    margin-bottom: 30px
    li
      list-style: disc
  .post-quote
    display: flex
    flex-wrap: wrap
    margin-bottom: 40px
    svg
      min-width: 73px
      margin-right: 30px
      @include media-breakpoint-down(sm)
        min-width: 60px
        margin-right: 16px
    .q-wrap
      flex: 1
    q
      display: block
      font-family: $title
      font-size: 26px
      line-height: 34px
      margin-bottom: 30px
      @include media-breakpoint-down(sm)
        font-size: 18px
        line-height: 24px
        margin-bottom: 16px
    cite
      display: block
      font-size: 18px
      font-weight: 700
      @include media-breakpoint-down(sm)
        font-size: 16px
  .post-gallery
    display: flex
    flex-wrap: wrap
    margin-bottom: 60px
    @include media-breakpoint-down(sm)
      margin-bottom: 30px
    .img-wrap
      display: flex
      justify-content: center
      align-items: center
      width: calc( 50% - 5px )
      margin-right: 10px
      margin-bottom: 10px
      border-radius: $border-radius
      overflow: hidden
      &:nth-child(2n)
        margin-right: 0
      img
        width: 100%
        height: 100%
        object-fit: cover

.pagination-arrows
  display: flex
  justify-content: space-between
  padding-top: 40px
  border-top: 1px solid #DEDEDE
  margin-bottom: 100px
  @include media-breakpoint-down(sm)
    padding-top: 30px
    margin-bottom: 60px
  .page-link
    display: flex
    align-items: center
    white-space: nowrap
    span
      margin: 20px
      font-weight: 600
      @include media-breakpoint-down(sm)
        margin: 6px
        font-size: 10px
        line-height: 10px
    svg
      @include media-breakpoint-down(sm)
        width: 26px
        height: 26px
      