.news
  .title
    margin-bottom: 60px
    @include media-breakpoint-down(md)
      margin-bottom: 40px
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
  &-item
    display: flex
    margin-bottom: 40px
    @include media-breakpoint-down(sm)
      flex-wrap: wrap
      max-width: 400px
      margin: 0 auto
    .img-wrap
      margin-right: 30px
      border-radius: $border-radius
      overflow: hidden
      max-height: 550px
      min-width: 300px
      @include media-breakpoint-down(sm)
        max-height: 210px
        margin-right: 0
      img
        width: 100%
        height: 100%
        object-fit: cover

    .text-wrap
      display: flex
      flex-wrap: wrap
      align-content: center
      max-width: 730px
      padding: 15px 0
      .date
        display: inline-flex
        align-items: center
        color: rgba(50, 50, 50, 0.6)
        margin-bottom: 20px
        @include media-breakpoint-down(sm)
          font-size: 12px
          margin-bottom: 12px
        svg
          margin-right: 8px
      .descr-title
        margin-bottom: 20px
        @include media-breakpoint-down(sm)
          margin-bottom: 10px
      .descr-text
        color: rgba(50, 50, 50, 0.6)
        margin: 0
  .hr
    display: none
    height: 1px
    background-color: #DEDEDE
    max-width: 400px
    margin: 15px auto 30px
    @include media-breakpoint-down(sm)
      display: block
    &:last-child
      display: none

