/* Search Results & Favorites Memlrials */
.search-results,
.memorials-preview-wrap
  margin-bottom: 160px
  @include media-breakpoint-down(lg)
    margin-bottom: 100px
  @include media-breakpoint-down(md)
    margin-bottom: 60px
  .link-to-memorial:hover
    color: #323232
  .search-head
    margin-bottom: 60px
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
    h1
      @include media-breakpoint-down(sm)
        text-align: center
      &.no-res-title
        margin-bottom: 60px
        text-align: left
        @include media-breakpoint-down(md)
          margin-bottom: 20px
        .search-info
          color: $error
          font-size: inherit
          line-height: inherit
          font-weight: inherit
          white-space: nowrap
    .search-count
      font-size: inherit
      font-weight: inherit
      color: $green
    
  .search-recommend
    display: flex
    justify-content: center
    padding: 90px 15px
    border-radius: $border-radius
    box-shadow: 0px 10px 60px rgba(50, 50, 50, 0.1)
    @include media-breakpoint-down(md)
      padding: 20px 15px
      flex-wrap: wrap
    .icon-recommend
      margin-right: 30px
      min-width: 40px
      @include media-breakpoint-down(md)
        width: 40px
        height: 30px
        margin-bottom: 16px
    .recommend-text
      max-width: 810px
      text-align: center
      margin: 0

  .search-drop-wrap
    margin: auto auto 0 auto
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 10px
    @include media-breakpoint-down(sm)
      align-items: center
      justify-content: center

  .preview-item
    position: relative
    display: flex
    border-radius: 10px
    margin-bottom: 30px
    transition: .3s
    &:hover
      box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.1)
    @include media-breakpoint-down(md)
      box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.1)
      display: block
    .img-wrap
      overflow: hidden
      min-width: 312px
      min-height: 312px
      width: 312px
      height: 312px
      margin-right: 30px
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      @include media-breakpoint-down(lg)
        min-width: 200px
        min-height: 200px
        width: 200px
        height: 200px
      @include media-breakpoint-down(md)
        min-width: 150px
        min-height: 150px
        width: 150px
        height: 150px
        border-radius: 10px
        margin: 10px
        float: left
      @include media-breakpoint-down(sm)
        width: 70px
        height: 70px
        min-width: 70px
        min-height: 70px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    // text-wrap
    .text-wrap
      padding-top: 30px
      @include media-breakpoint-down(md)
        padding-top: 10px
      .title
        padding-right: 130px
        @include media-breakpoint-down(sm)
          font-size: 16px
          line-height: 18px
          margin-bottom: 5px
          padding-right: 80px
      .loc,
      .text
        margin-bottom: 10px
        @include media-breakpoint-down(sm)
          margin-bottom: 5px
      .date
        font-weight: 600
        margin-bottom: 20px
        @include media-breakpoint-down(sm)
          margin-bottom: 10px
      .text
        @include media-breakpoint-down(md)
          padding: 0 10px 10px

    .btn-wrap
      position: absolute
      top: 30px
      right: 30px
      @include media-breakpoint-down(lg)
        top: 20px
        right: 15px
      @include media-breakpoint-down(sm)
        top: 10px
        right: 10px
      // .btn-lock,
      // .btn-add-to-favorite
      button, a
        padding: 0
        margin-right: 20px
        @include media-breakpoint-down(lg)
          margin-right: 15px
        @include media-breakpoint-down(sm)
          margin-right: 10px
        svg
          @include media-breakpoint-down(lg)
            width: 20px
            height: 20px
          @include media-breakpoint-down(sm)
            width: 16px
            height: 16px