.user-cabinet-favorites,
.user-cabinet-management
  .memorials-preview-wrap
    .preview-item
      border: 1px solid #DEDEDE
      .title
        display: flex
        flex-wrap: wrap
    .img-wrap
      @include media-breakpoint-down(lg)
        margin-right: 0
      @include media-breakpoint-down(md)
        margin-right: 15px
    .text-wrap
      padding-right: 15px
      @include media-breakpoint-down(lg)
        padding-top: 20px
        padding-left: 20px
      @include media-breakpoint-down(sm)
        padding: 10px
      .text
        @include media-breakpoint-down(md)
          padding: 0
        h2
          font-size: 32px
          line-height: 40px