.cabinet-gifts-block
  display: flex
  border: 1px solid #DEDEDE
  border-radius: $border-radius
  padding: 25px 30px
  margin-bottom: 20px
  @include media-breakpoint-down(lg)
    padding: 15px
  @include media-breakpoint-down(md)
    flex-direction: column
  .cabinet-gifts-sender
    @include media-breakpoint-down(md)
      margin-bottom: 20px
    .name
      @include media-breakpoint-down(md)
        // padding-top: 20px
  .cabinet-gifts-sender,
  .cabinet-gifts-what-memorial
    display: flex
    align-items: center
    flex: auto
    max-width: 35%
    margin-right: 15px
    @include media-breakpoint-down(lg)
      // align-items: flex-end
    @include media-breakpoint-down(md)
      order: 1
      max-width: none
      // margin-bottom: 5px
    .img-wrap
      overflow: hidden
      border-radius: 50%
      margin-right: 10px
    .name
      margin: 0
      @include media-breakpoint-down(lg)
        font-size: 16px
      span
        display: block
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: rgba(50, 50, 50, 0.6)
        @include media-breakpoint-down(md)
          font-size: 12px
          line-height: 16px

  .cabinet-gifts-what-memorial
    margin-right: 0
  .cabinet-gifts-date,
  .cabinet-which-gifts
    flex: auto
  .cabinet-gifts-date
    display: flex
    align-items: center
    justify-content: center
    gap: 10px
    line-height: 20px
    @include media-breakpoint-down(md)
      display: block
      order: -1
      // padding-left: 50px
      // margin-bottom: -18px
      font-size: 12px
      line-height: 16px
    .label
      display: block
      font-size: 14px
      line-height: 20px
      color: rgba(50, 50, 50, 0.6)
      @include media-breakpoint-down(md)
        display: inline-block
        font-size: 12px
        line-height: 16px
  .cabinet-which-gifts
    margin: 0 15px
    @include media-breakpoint-down(md)
      margin-top: 20px
      margin-bottom: 20px
    .img-wrap
      width: 50px
      height: 50px
      min-width: 50px
      margin: 0 auto
      @include media-breakpoint-down(md)
        width: 85px
        height: 85px
      img
        width: 100%
        height: 100%
        object-fit: contain



