.user-cabinet-my-comments
  .comment-block
    background-color: #F2F2F2
    padding: 30px
    border-radius: $border-radius
    margin-bottom: 40px
    @include media-breakpoint-down(sm)
      padding: 20px 15px
      margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    .comment-header
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-bottom: 16px
      @include media-breakpoint-down(md)
        margin-bottom: 5px
      .img-wrap
        overflow: hidden
        border-radius: 50%
        margin-right: 10px
      .name
        margin: 0
        margin-right: 15px
        @include media-breakpoint-down(sm)
          flex: 1
          margin-right: 10px
      .date-time
        margin-right: 20px
        font-size: 14px
        line-height: 20px
        color: rgba(50, 50, 50, 0.6)
        margin-left: auto
        @include media-breakpoint-down(md)
          width: 100%
          margin: 0
          order: 1 // auto last position...
          padding: 6px 0
          font-size: 12px
          line-height: 16px
      .btn-complain
        @include media-breakpoint-down(md)
          margin-left: auto
    .comment-body
      .comment-wrap
        overflow: hidden
        position: relative
        // max-height: 10000px
        // transition: 10s
        transition: .5s
        .overlay
          position: absolute
          bottom: 0
          left: 0
          background: linear-gradient(0deg, rgba(242,242,242,1) 0%, rgba(255,255,255,0) 100%)
          height: 0
          width: 100%
          transition: 1s
      .comment-text
        color: rgba(50, 50, 50, 0.8)
        p
          margin-bottom: 16px
      .comment-img
        max-width: 160px
        overflow: hidden
        border-radius: $border-radius
        @include media-breakpoint-down(sm)
          max-width: 150px
        img
          aspect-ratio: 1/1
          width: 100%
          height: 100%
          object-fit: cover
      // close
    .comment-body.close
      .comment-wrap
        // max-height: 130px
        // transition: 4s
        .overlay
          height: 50%
          transition: .4s