.user-cabinet-mailing-reminder
  label[disabled]
    opacity: .5
    pointer-events: none
  .custom-checkbox-box
    margin-right: 20px
    cursor: pointer
    @include media-breakpoint-down(sm)
      margin-right: 10px
