.user-cabinet-menu
  padding: 30px
  border-radius: $border-radius
  box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.1)
  background-color: #fff
  @media (max-width: 1400px)
    padding: 15px
  @include media-breakpoint-down(sm)
    position: fixed
    // top: auto
    left: 0
    width: 100vw
    height: 100vh
    transform: translateX(-100%)
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 1)
    z-index: 49 !important
    overflow: auto
    transition: .3s
    &.active
      max-height: 100vh
      transform: translateX(0)
      padding-bottom: 50px
      
  &-title
    margin-bottom: 20px
  ul
    padding: 0
  .menu-item
    padding: 0
    margin-bottom: 16px
    a
      display: flex
      align-items: center 
      border-radius: $border-radius
      @include media-breakpoint-down(sm)
        padding: 10px
        box-shadow: 0px 0px 10px rgba(50, 50, 50, 0.1)
      &:hover
        .icon-bg
          fill: #DBEDFF
      &.active
        background-color: #DBEDFF
        box-shadow: none
        .icon-bg
          fill: #DBEDFF
      .icon-bg
        fill: #f2f2f2
      .menu-icon
        @media (max-width: 1400px)
          max-width: 35px
          max-height: 35px
        @include media-breakpoint-down(sm)
          max-width: 30px
          max-height: 30px
      [data-count]
        &::before
          top: 0
          left: 100%
          transform: translate(-100%)

      .text
        margin-left: 20px
        @media (max-width: 1400px)
          margin-left: 10px
      .icon-bracket
        display: none
        margin: 0 6px 0 auto
        @include media-breakpoint-down(sm)
          display: inline-block