.user-cabinet-management
  .memorials-preview-wrap
    margin-bottom: 30px
    .img-wrap
      @include media-breakpoint-down(md)
        float: left
    .preview-item
      .text-wrap
        .title
          padding-right: 180px
          @include media-breakpoint-down(lg)
            display: block
            padding-right: 130px
          @include media-breakpoint-down(sm)
            padding-right: 90px