.user-cabinet-data
  .user-img-wrap
    position: relative
    width: 100px
    display: inline-block
    margin-bottom: 30px
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
    .user-img
      width: 100px
      height: 100px
      border-radius: 50%
      overflow: hidden
      img
        width: 100%
        height: 100%
        object-fit: cover
    .btn-load-user-img,
    .btn-del-user-img
      position: absolute
      right: -10px
    .btn-load-user-img
      top: 12px
      color: #323232
      &:hover
        color: #404040
    .btn-del-user-img
      bottom: 12px
      color: #FF0000
      &:hover
        color: #bb0000
  .fields-wrap
    margin-bottom: 15px
    @include media-breakpoint-down(sm)
      margin-bottom: 4px
  .input-group
    margin-bottom: 25px
    @include media-breakpoint-down(sm)
      margin-bottom: 16px
    input
      color: #323232
      &::placeholder
        color: rgba(50, 50, 50, 0.6)
    &-email
      display: flex
      align-items: center
      flex-wrap: wrap
      input
        flex: 1
        margin-right: 10px
        &::before
          content: attr(value)
          display: inline
      .this-input-value
        flex: 0
        overflow: hidden
        transition: .3s
      .error-mess
        flex: 100%
  .conect-services
    display: flex
    flex-wrap: wrap
    max-width: 800px
    margin-bottom: 60px
    @include media-breakpoint-down(md)
      margin-bottom: 40px
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
    .btn-conect
      display: inline-flex
      align-items: center
      justify-content: center
      border: 1px solid #DEDEDE
      border-radius: $border-radius
      padding: 10px 25px
      margin: 0 20px 10px 0
      @include media-breakpoint-down(md)
        width: 100%
        padding: 10px
        margin: 0 0 10px 0
      &:last-child
        margin-right: 0
        @include media-breakpoint-down(md)
          margin: 0

      &:hover
        border-color: #3e9af6
      .text-wrap
        display: flex
        flex-direction: column
    .icon-conect
      width: 40px
      margin-right: 15px
      @include media-breakpoint-down(sm)
        width: 30px
        height: 30px
        margin-right: 6px
    .btn-info
      font-size: 14px
      line-height: 20px
      color: $link
      @include media-breakpoint-down(sm)
        font-size: 12px
        line-height: 16px

  .btn-edit-user-data
    margin-bottom: 40px
    transition: .3s
    @include media-breakpoint-down(md)
      width: 100%
      margin-bottom: 20px
  .btn-reset
    color: $link
    &:hover
      color: darken($link, 20%)
      
  .account-controls
    display: flex
    flex-direction: column
    align-items: flex-start
    .btn-sm-blue
      display: inline-flex
      align-items: center
      color: $link
      margin-bottom: 20px
      font-weight: 600
      span
        font-size: inherit
        font-weight: inherit
        line-height: inherit
      &:hover
        color: darken($link, 20%)
      .icon-controls
        margin-right: 10px

  [disabled=false]
    &[data-change=false]
      .btn-edit-user-data
        background-color: #F2F2F2
        color: rgba(50, 50, 50, 0.4)
        pointer-events: none
        user-select: none
    &[data-change=false],
    &[data-change=true]
      .btn-edit-user-data
        @include media-breakpoint-down(md)
          width: auto

  [disabled=true]
    .btn-load-user-img,
    .btn-del-user-img
      display: none
    label,
    input
      pointer-events: none
    input
      border-color: transparent
      padding: 0
    .input-group-email
      input
        flex: 0
        margin: 0
      .this-input-value
        margin-right: 10px
        flex: none
    .btn-reset
      display: none
  // Pass Recovery
  .pass-recovery
    .btn-back
      display: flex
      width: 100%
      align-items: center
      justify-content: center
      // margin-bottom: 30px
      padding: 16px 10px
      &:hover
        color: $link
      svg
        margin-right: 10px
    .form-pass-recovery
      max-width: 530px
      margin: 0 auto
    .form-text
      text-align: center
    input
      padding-left: 40px
    .btn-pass-recovery
      display: flex
      align-items: center
      width: 100%
      &:hover
        svg
          transform: translateX(5px)
      svg
        margin-left: 10px

.del-account-form
  max-width: 520px
  margin: 0 auto
  .custom-checkbox-wrap
    margin-bottom: 20px