// @import url('../fonts/https://fonts.googleapis.com/css2?family=Marck+Script&family=Nunito+Sans:ital,wght@0,4000,6000,7001,400&family=Open+Sans:wght@400500600700&display=swap')
@font-face
  font-family: 'Marck Script'
  src: url('../fonts/MarckScript-Regular.eot')
  src: url('../fonts/MarckScript-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/MarckScript-Regular.woff2') format('woff2'),url('../fonts/MarckScript-Regular.woff') format('woff'),url('../fonts/MarckScript-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('../fonts/NunitoSans-Bold.eot')
  src: url('../fonts/NunitoSans-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/NunitoSans-Bold.woff2') format('woff2'),url('../fonts/NunitoSans-Bold.woff') format('woff'),url('../fonts/NunitoSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('../fonts/NunitoSans-Regular.eot')
  src: url('../fonts/NunitoSans-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/NunitoSans-Regular.woff2') format('woff2'),url('../fonts/NunitoSans-Regular.woff') format('woff'),url('../fonts/NunitoSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('../fonts/NunitoSans-Italic.eot')
  src: url('../fonts/NunitoSans-Italic.eot?#iefix') format('embedded-opentype'),url('../fonts/NunitoSans-Italic.woff2') format('woff2'),url('../fonts/NunitoSans-Italic.woff') format('woff'),url('../fonts/NunitoSans-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: url('../fonts/NunitoSans-SemiBold.eot')
  src: url('../fonts/NunitoSans-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/NunitoSans-SemiBold.woff2') format('woff2'),url('../fonts/NunitoSans-SemiBold.woff') format('woff'),url('../fonts/NunitoSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Regular.eot')
  src: url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans-Regular.woff2') format('woff2'),url('../fonts/OpenSans-Regular.woff') format('woff'),url('../fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Bold.eot')
  src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans-Bold.woff2') format('woff2'),url('../fonts/OpenSans-Bold.woff') format('woff'),url('../fonts/OpenSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-Medium.eot')
  src: url('../fonts/OpenSans-Medium.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans-Medium.woff2') format('woff2'),url('../fonts/OpenSans-Medium.woff') format('woff'),url('../fonts/OpenSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Open Sans'
  src: url('../fonts/OpenSans-SemiBold.eot')
  src: url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),url('../fonts/OpenSans-SemiBold.woff') format('woff'),url('../fonts/OpenSans-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap

