.icon
  width: 20px
  height: 20px
  background-repeat: no-repeat
  background-size: 100% 100%
  display: inline-block
.icon-add-photo
  // background-image: url('../img/icons/add-photo.svg')
  // width: 30px
  // height: 30px
  // margin-bottom: -10px
  // @include media-breakpoint-down(sm)
  //   width: 28px
  //   height: 28px