=transition($x)
  transition: $x
  -webkit-transition: $x
  -moz-transition: $x
  -ms-transition: $x
  -o-transition: $x

// @mixin down-xl
//     @media (max-width: 1140px)
//         @content
// @mixin down-lg
//     @media (max-width: 960px)
//         @content
// @mixin down-md
//     @media (max-width: 720px)
//         @content
// @mixin down-sm
//     @media (max-width: 540px)
//         @content
