/*_Variable Colors_*/
$clear: #ffffff
$yellow: #FAD101
$blue: #3488dd
$link: #3E9AF6
$green: #3ED05E

$bg-selection: rgba(250, 208, 1, 0.3)
$text-selection: #3488DD

// ----------------

// reserv
// $btn-bg: #6982C5
$dark: #000000
$title-c: #323232
$text-c: rgba(50, 50, 50, 0.8)
$plaseh-c: #908999
$error: #FF0000

/*_Variable Colors SVG_*/
// $svg-check: '%23EDF0F8'

/*_Variable borders radius*/
$border-radius: 10px
$border-radius-amount: 100px
// $border-radius-block: 20px

/*_Fonts_*/
@import "fonts"
$title: 'Nunito Sans', sans-serif
$text: 'Open Sans', sans-serif
$cursive: 'Marck Script', cursive

/*_Delete_vars_*/ 
$r: 1px solid red