.contact-us
  background-image: url(../img/contact-us/contact-us-bg.png)
  background-position: right top 50px
  margin-bottom: 60px
  &-wrap
    max-width: 530px
    margin: 0 auto
    @include media-breakpoint-down(sm)
      margin-bottom: 60px
    .site-form
      textarea
        min-height: 150px
  .img-wrap
    @include media-breakpoint-down(sm)
      max-width: 330px
      margin: 0 auto
