.privacy-policy
  .title
    margin-bottom: 60px
    @include media-breakpoint-down(md)
      margin-bottom: 40px
    @include media-breakpoint-down(sm)
      margin-bottom: 20px
  .list-yellow-mark
    padding-left: 30px
    @include media-breakpoint-down(sm)
      padding-left: 20px