.user-cabinet
  max-width: 1720px
  padding-top: 60px
  margin: 0 auto 160px
  @include media-breakpoint-down(md)
    padding-top: 30px
    margin-bottom: 100px
  @include media-breakpoint-down(sm)
    padding-top: 0
    margin-bottom: 60px
  .user-cabinet-content
    padding: 30px
    border-radius: $border-radius
    box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.1)
    @media (max-width: 1400px)
      padding: 15px
    @include media-breakpoint-down(sm)
      padding: 30px 0 0 0
      box-shadow: none
