.login_signup-block
  padding: 100px 0
  @include media-breakpoint-down(sm)
    padding: 45px 0
  &.login-block
    background-image: url(../img/login/login-bg.jpg)
    background-size: auto 115%
  &.signup-block
    background-image: url(../img/signup/signup-bg.png)
    background-size: calc( 50% - 100px ) auto
    background-position: calc( 100% - 30px ) center
    @include media-breakpoint-down(md)
      background: none
    .form-wrap
      margin: 0
    .signup_login-form
      padding: 15px
      max-width: 600px
      @include media-breakpoint-down(md)
        margin: 0 auto
        padding: 0

  .form-wrap
    margin: 0 auto
  .signup_login-form
    background-color: $clear
    border-radius: $border-radius
    padding: 60px
    @include media-breakpoint-down(sm)
      padding: 0
      background-color: transparent
    .btn-login-google,
    .btn-login-fb
      margin-bottom: 16px
    .dash-block
      display: flex
      align-items: center
      margin-bottom: 20px
      &::before,
      &::after
        content: ''
        flex: auto
        height: 1px
        background-color: #DEDEDE
      .dash-text
        margin: 0 30px
    .label-pass
      display: flex
      justify-content: space-between
      .forgot-pass-link
        font-size: 12px
        line-height: 16px
        color: #3E9AF6
        transition: .3s
        &:hover
          color: #2879ca
    .pass-wrap
      position: relative
      margin-bottom: 20px
      .pass-show
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        cursor: pointer
      input
        margin: 0
    .btn-login
      width: 100%
      margin-bottom: 16px
    .memorable-me
      user-select: none
      display: flex
      align-items: center
      margin-bottom: 16px
      .custom-checkbox
        display: inline-flex
        align-items: center
        justify-content: center
        width: 20px
        height: 20px
        color: #3E9AF6
        background-color: $clear
        border: 1px solid #DEDEDE
        border-radius: 4px
        margin-right: 10px
        font-size: 0
        transition: .2s
      input:checked + .custom-checkbox
        font-size: 14px
    .ask-sign-up
      font-weight: 600
      font-size: 18px
      line-height: 18px
      a
        color: #3E9AF6
        transition: .3s
        &:hover
          color: #2879ca
  .mail-confirmation
    padding: 100px 15px
    @include media-breakpoint-down(md)
      padding: 0 15px
      max-width: 500px
      margin: 0 auto
    a,
    .current-signup-email
      color: #3E9AF6
      &:hover
        color: #1c7fe1
    .sign-img
      display: none
      @include media-breakpoint-down(md)
        display: block

        
    