.memorable-dates-wrap
  flex: 1
  margin: -30px 0 -30px 0
  @include media-breakpoint-down(sm)
    margin: -15px 0 -15px 0
  .memorable-date
    position: relative
    border-left: 1px solid rgba(62, 154, 246, 0.2)
    width: 100%
    max-width: calc( 50% + 1px )
    margin-left: auto
    padding: 120px 0 0 26px
    @include media-breakpoint-down(md)
      margin-left: 45px
      padding: 60px 0 10px 15px
      max-width: calc( 100% - 45px )      
    &:nth-child(2n)
      text-align: right
      border-right: 1px solid rgba(62, 154, 246, 0.2)
      border-left: none
      margin-left: 0
      margin-right: auto
      padding: 120px 26px 0 0
      @include media-breakpoint-down(md)
        text-align: left
        border-right: none
        border-left: 1px solid rgba(62, 154, 246, 0.2)
        margin-left: 45px
        margin-right: 0
        padding: 60px 0 0 15px 
      .year
        left: 100%
        @include media-breakpoint-down(md)
          left: 0
      .event
        &::before
          left: 100%
          transform: translate(calc( -50% + 26.5px ), -50%)
          @include media-breakpoint-down(md)
            left: 0
            transform: translate(calc( -50% - 15.5px ), -50%)
    &:last-child
      padding-bottom: 50px
      @include media-breakpoint-down(md)
        padding-bottom: 10px
    .year
      position: absolute
      left: -.5px
      top: 60px
      display: inline-block
      color: $clear
      font-family: $title
      font-size: 18px
      line-height: 18px
      font-weight: 700
      padding: 6px 23px 5px
      border-radius: 50px
      background-color: #3e9af6
      transform: translateX(-50%)
      @include media-breakpoint-down(md)
        top: 20px
        font-size: 14px
        line-height: 14px
        padding: 3px 13px 1px
    .event
      position: relative
      margin: 0
      &::before
        content: ''
        display: inline-block
        position: absolute
        left: 0
        top: 50%
        transform: translate(calc( -50% - 26.5px ), -50%)
        width: 13px
        height: 13px
        border-radius: 50%
        background-color: #3e9af6
        @include media-breakpoint-down(md)
          width: 10px
          height: 10px
          transform: translate(calc( -50% - 15.5px ), -50%)

    .date
      font-size: 14px
      line-height: 20px
      color: #3e9af6
      margin-bottom: 10px
    .descr
      color: rgba(50, 50, 50, 0.8)
      margin-bottom: 10px
    .memorable-img
      border-radius: 10px