.memorial-sidebar
  .sidebar-block
    padding: 30px
    border-radius: 10px
    box-shadow: 0px 0px 20px rgba(50, 50, 50, 0.1)
    margin-bottom: 30px
    @include media-breakpoint-down(md)
      padding: 30px 15px
    .gifts-count
      font-size: inherit
      line-height: inherit
      &[data-gifts-count="0"],
      &[data-gifts-count=""]
        pointer-events: none
        &::before
          color: rgba(50, 50, 50, 0.6)
      &[data-gifts-count=""]
        &::before
          content: '0'
      &::before
        content: attr(data-gifts-count)
        color: #3e9af6

    .gifts-wrap
      display: flex
      flex-wrap: wrap
      margin-bottom: 30px
      @include media-breakpoint-down(sm)
        margin-bottom: 20px
      .gift-img
        display: flex
        align-items: center
        justify-content: center
        width: calc(33.333% - 10px)
        margin: 0 15px 15px 0
        &:nth-child(3n)
          margin-right: 0
        img
          object-fit: contain
          object-position: center
    .owner
      display: flex
      align-items: center
      margin-bottom: 30px
      &-img
        border-radius: 50%
        overflow: hidden
        margin-right: 10px
      &-name
        font-family: $title
        font-weight: 700
        font-size: 18px
        line-height: 24px
        @include media-breakpoint-down(sm)
          font-size: 16px
          line-height: 22px
    .last-events
      .item-data
        font-size: 16px
        line-height: 20px
        @include media-breakpoint-down(sm)
          font-size: 14px
          line-height: 18px
        .event,
        .date
          color: rgba(50, 50, 50, 0.6)
        .date
          display: block
          padding-top: 6px
          font-size: 14px
          line-height: 18px

      

